<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="serialPortOption">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>選擇串口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectPort">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>561</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="enqBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>420</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ENQ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ackBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>420</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ACK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eotBtn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>420</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>EOT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="statusBtn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>420</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
